# leyoumanage

./: README.md  nginx.conf  pom.xml
com.leyou.study/: pom.xml
com.leyou.study/ly-23sjms/: pom.xml
com.leyou.study/ly-dubbo/: pom.xml
com.leyou.study/ly-elasticsearch/: pom.xml
com.leyou.study/ly-elasticsearch/src/main/java/com/: ElasticsearchApplication.java
com.leyou.study/ly-elasticsearch/src/main/java/com/pojo/: Item.java  ItemRepository.java
com.leyou.study/ly-elasticsearch/src/main/resources/: application.yml
com.leyou.study/ly-elasticsearch/src/test/java/leyou/com/demo/: IndexTest.java
com.leyou.study/ly-high-concurrency/: pom.xml
com.leyou.study/ly-jvm/: pom.xml
com.leyou.study/ly-mybatis/: pom.xml
com.leyou.study/ly-netty/: pom.xml
com.leyou.study/ly-redis/: pom.xml
com.leyou.study/ly-spring/: pom.xml
com.leyou.study/ly-tomcat/: pom.xml
com.leyou.study/src/main/java/com/leyou/spring/test/: App.java  Test.java
leyou/: pom.xml
leyou/ly-common/: pom.xml
leyou/ly-common/src/main/java/com/leyou/common/exception/: LyException.java
leyou/ly-common/src/main/java/com/leyou/common/utils/: JsonUtils.java
leyou/ly-common/src/main/java/com/leyou/common/vo/: ExceptionResult.java
leyou/ly-gateway/src/main/resources/: application.yml
leyou/ly-item/ly-item-interface/: pom.xml
leyou/ly-item/ly-item-service/src/main/java/com/leyou/: LyItemApplication.java
leyou/ly-registry/src/main/java/com/leyou/: LyRegistry.java
ly-common/: pom.xml
ly-common/src/main/java/com/leyou/common/advice/: CommonExceptionHanler.java
ly-common/src/main/java/com/leyou/common/enums/: ExceptionEnum.java
ly-common/src/main/java/com/leyou/common/mapper/: BaseMapper.java
ly-gateway/src/main/java/com/leyou/gateway/: LyGateway.java
ly-gateway/src/main/java/com/leyou/gateway/config/: GlobalCorsConfig.java
ly-gateway/src/main/resources/: application.yml
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-service/: pom.xml
ly-registry/src/main/resources/: application.yml
ly-upload/: pom.xml
ly-upload/src/main/java/com/leyou/: LyUploadApplication.java
ly-upload/src/main/java/com/leyou/upload/config/: UploadProperties.java
ly-upload/src/main/java/com/leyou/upload/service/: UploadService.java  UploadServiceTest.java
ly-upload/src/main/java/com/leyou/upload/web/: UploadController.java
ly-upload/src/main/resources/: application.yml
ly-upload/src/test/java/: FdfsTest.java
(+27 files in other folders)
